/// Verilog Memory Initialization File (.mem) generated by ./ex3_asm2

/// 12-bit address
/// 16-bit data

@010 5052	///                0010 [5052]: BSA 052   (         RESET)
@011 23a3	///                0011 [23a3]: LDA 3a3   (       A_INTRO)
@012 33a1	///                0012 [33a1]: STA 3a1   (         MSG_A)
@013 23a4	///                0013 [23a4]: LDA 3a4   (     CNT_INTRO)
@014 33a2	///                0014 [33a2]: STA 3a2   (       MSG_CNT)
@015 50ea	///                0015 [50ea]: BSA 0ea   (           MSG)
@016 23f1	///                0016 [23f1]: LDA 3f1   (          A_GM)
@017 33a1	///                0017 [33a1]: STA 3a1   (         MSG_A)
@018 23f2	///                0018 [23f2]: LDA 3f2   (        CNT_GM)
@019 33a2	///                0019 [33a2]: STA 3a2   (       MSG_CNT)
@01a 50ea	///                001a [50ea]: BSA 0ea   (           MSG)
@01b f200	///        INP_GM: 001b [f200]: SKI                       
@01c 401b	///                001c [401b]: BUN 01b   (        INP_GM)
@01d f800	///                001d [f800]: INP                       
@01e 1384	///                001e [1384]: ADD 384   (          VM30)
@01f 34af	///                001f [34af]: STA 4af   (            GM)
@020 518d	///                0020 [518d]: BSA 18d   (       O_ENTER)
@021 24af	///                0021 [24af]: LDA 4af   (            GM)
@022 7004	///                0022 [7004]: SZA                       
@023 4030	///                0023 [4030]: BUN 030   (        INP_PL)
@024 240e	///                0024 [240e]: LDA 40e   (         A_DIF)
@025 33a1	///                0025 [33a1]: STA 3a1   (         MSG_A)
@026 240f	///                0026 [240f]: LDA 40f   (       CNT_DIF)
@027 33a2	///                0027 [33a2]: STA 3a2   (       MSG_CNT)
@028 50ea	///                0028 [50ea]: BSA 0ea   (           MSG)
@029 f200	///       INP_DIF: 0029 [f200]: SKI                       
@02a 4029	///                002a [4029]: BUN 029   (       INP_DIF)
@02b f800	///                002b [f800]: INP                       
@02c 1384	///                002c [1384]: ADD 384   (          VM30)
@02d 34a1	///                002d [34a1]: STA 4a1   (           DIF)
@02e 518d	///                002e [518d]: BSA 18d   (       O_ENTER)
@02f 403c	///                002f [403c]: BUN 03c   (           PL1)
@030 2422	///        INP_PL: 0030 [2422]: LDA 422   (          A_PL)
@031 33a1	///                0031 [33a1]: STA 3a1   (         MSG_A)
@032 2423	///                0032 [2423]: LDA 423   (        CNT_PL)
@033 33a2	///                0033 [33a2]: STA 3a2   (       MSG_CNT)
@034 50ea	///                0034 [50ea]: BSA 0ea   (           MSG)
@035 f200	///        MAINL3: 0035 [f200]: SKI                       	// if(S_IN ready) skip next
@036 4035	///                0036 [4035]: BUN 035   (        MAINL3)	// goto L0 (S_IN not ready)
@037 f800	///                0037 [f800]: INP                       	// AC(7:0) <- INPR
@038 1385	///                0038 [1385]: ADD 385   (          VM31)
@039 34ae	///                0039 [34ae]: STA 4ae   (            PL)
@03a 7004	///                003a [7004]: SZA                       
@03b 403f	///                003b [403f]: BUN 03f   (       TOMAIN1)
@03c 518d	///           PL1: 003c [518d]: BSA 18d   (       O_ENTER)
@03d 51a6	///                003d [51a6]: BSA 1a6   (          SHOW)
@03e 4049	///                003e [4049]: BUN 049   (         MAIN2)	//INPUT=PL1
//INPUT=PL2
@03f 518d	///       TOMAIN1: 003f [518d]: BSA 18d   (       O_ENTER)
@040 51a6	///                0040 [51a6]: BSA 1a6   (          SHOW)
@041 4042	///                0041 [4042]: BUN 042   (         MAIN1)
@042 518d	///         MAIN1: 0042 [518d]: BSA 18d   (       O_ENTER)	//改行
@043 5151	///                0043 [5151]: BSA 151   (       RECEIVE)
@044 5071	///                0044 [5071]: BSA 071   (     CHECKMATE)
@045 2397	///                0045 [2397]: LDA 397   (          PASS)
@046 1375	///                0046 [1375]: ADD 375   (           VM2)
@047 7008	///                0047 [7008]: SNA                       	//if(M[PASS]>=2)終了
@048 4050	///                0048 [4050]: BUN 050   (      MAIN_HLT)
@049 518d	///         MAIN2: 0049 [518d]: BSA 18d   (       O_ENTER)	//改行
@04a 5167	///                004a [5167]: BSA 167   (          SEND)
@04b 5071	///                004b [5071]: BSA 071   (     CHECKMATE)
@04c 2397	///                004c [2397]: LDA 397   (          PASS)
@04d 1375	///                004d [1375]: ADD 375   (           VM2)
@04e 7010	///                004e [7010]: SPA                       	//if(M[PASS]>=2)ループを抜ける
@04f 4042	///                004f [4042]: BUN 042   (         MAIN1)
@050 5099	///      MAIN_HLT: 0050 [5099]: BSA 099   (         JUDGE)
@051 7001	///                0051 [7001]: HLT                       
/////////////////////////////////subroutine RESET/////////////////////////////////////
@052 0000	///         RESET: 0052 [0000]: (    0:    0)               
@053 238b	///                0053 [238b]: LDA 38b   (          VM3C)
@054 339c	///                0054 [339c]: STA 39c   (       TRN_SUM)
@055 238e	///                0055 [238e]: LDA 38e   (          VM40)
@056 3393	///                0056 [3393]: STA 393   (       RESETCT)
@057 7800	///                0057 [7800]: CLA                       
@058 34ae	///                0058 [34ae]: STA 4ae   (            PL)
@059 24b3	///                0059 [24b3]: LDA 4b3   (      A_D_CNST)
@05a 34b2	///                005a [34b2]: STA 4b2   (           A_D)
@05b 236d	///                005b [236d]: LDA 36d   (           VH0)
@05c b4b2	///       RESETL0: 005c [b4b2]: STA 4b2 I (           A_D)
@05d 64b2	///                005d [64b2]: ISZ 4b2   (           A_D)
@05e 6393	///                005e [6393]: ISZ 393   (       RESETCT)
@05f 405c	///                005f [405c]: BUN 05c   (       RESETL0)
@060 24b3	///                0060 [24b3]: LDA 4b3   (      A_D_CNST)
@061 1379	///                0061 [1379]: ADD 379   (          VH27)
@062 34b2	///                0062 [34b2]: STA 4b2   (           A_D)
@063 2374	///                0063 [2374]: LDA 374   (           VH2)
@064 b4b2	///                0064 [b4b2]: STA 4b2 I (           A_D)
@065 64b2	///                0065 [64b2]: ISZ 4b2   (           A_D)
@066 236e	///                0066 [236e]: LDA 36e   (           VH1)
@067 b4b2	///                0067 [b4b2]: STA 4b2 I (           A_D)
@068 24b2	///                0068 [24b2]: LDA 4b2   (           A_D)
@069 1370	///                0069 [1370]: ADD 370   (           VH7)
@06a 34b2	///                006a [34b2]: STA 4b2   (           A_D)
@06b 236e	///                006b [236e]: LDA 36e   (           VH1)
@06c b4b2	///                006c [b4b2]: STA 4b2 I (           A_D)
@06d 64b2	///                006d [64b2]: ISZ 4b2   (           A_D)
@06e 2374	///                006e [2374]: LDA 374   (           VH2)
@06f b4b2	///                006f [b4b2]: STA 4b2 I (           A_D)
@070 c052	///                0070 [c052]: BUN 052 I (         RESET)
//////////////////////////////end of subroutine/////////////////////////////////////
/////////////////////////////////subroutine CHECKMATE/////////////////////////////////////
@071 0000	///     CHECKMATE: 0071 [0000]: (    0:    0)               
@072 7800	///                0072 [7800]: CLA                       
@073 23a0	///                0073 [23a0]: LDA 3a0   (        PTCNST)
@074 339e	///                0074 [339e]: STA 39e   (         PTTMP)
@075 238e	///                0075 [238e]: LDA 38e   (          VM40)
@076 3391	///                0076 [3391]: STA 391   (       CHECKCT)
@077 2397	///                0077 [2397]: LDA 397   (          PASS)
@078 7004	///                0078 [7004]: SZA                       
@079 407b	///                0079 [407b]: BUN 07b   (   CHECKMATEL0)
@07a 4093	///                007a [4093]: BUN 093   (          FULL)
@07b a39e	///   CHECKMATEL0: 007b [a39e]: LDA 39e I (         PTTMP)
@07c 7004	///                007c [7004]: SZA                       
@07d 4081	///                007d [4081]: BUN 081   (   CHECKMATEL1)
@07e 639e	///                007e [639e]: ISZ 39e   (         PTTMP)
@07f 6391	///                007f [6391]: ISZ 391   (       CHECKCT)
@080 407b	///                0080 [407b]: BUN 07b   (   CHECKMATEL0)
@081 7200	///   CHECKMATEL1: 0081 [7200]: CMA                       
@082 7020	///                0082 [7020]: INC                       
@083 3392	///                0083 [3392]: STA 392   (      CHECKFLG)
@084 639e	///                0084 [639e]: ISZ 39e   (         PTTMP)
@085 6391	///                0085 [6391]: ISZ 391   (       CHECKCT)
@086 a39e	///   CHECKMATEL2: 0086 [a39e]: LDA 39e I (         PTTMP)
@087 7004	///                0087 [7004]: SZA                       
@088 408d	///                0088 [408d]: BUN 08d   (   CHECKMATEL3)
@089 639e	///                0089 [639e]: ISZ 39e   (         PTTMP)
@08a 6391	///                008a [6391]: ISZ 391   (       CHECKCT)
@08b 4086	///                008b [4086]: BUN 086   (   CHECKMATEL2)
@08c 4096	///                008c [4096]: BUN 096   (      CHECKHLT)
@08d 1392	///   CHECKMATEL3: 008d [1392]: ADD 392   (      CHECKFLG)
@08e 7004	///                008e [7004]: SZA                       
@08f c071	///                008f [c071]: BUN 071 I (     CHECKMATE)
@090 639e	///                0090 [639e]: ISZ 39e   (         PTTMP)
@091 6391	///                0091 [6391]: ISZ 391   (       CHECKCT)
@092 4086	///                0092 [4086]: BUN 086   (   CHECKMATEL2)
@093 639c	///          FULL: 0093 [639c]: ISZ 39c   (       TRN_SUM)
@094 407b	///                0094 [407b]: BUN 07b   (   CHECKMATEL0)
@095 4096	///                0095 [4096]: BUN 096   (      CHECKHLT)
@096 2374	///      CHECKHLT: 0096 [2374]: LDA 374   (           VH2)
@097 3397	///                0097 [3397]: STA 397   (          PASS)
@098 c071	///                0098 [c071]: BUN 071 I (     CHECKMATE)
//////////////////////////////end of subroutine/////////////////////////////////////
/////////////////////////////////subroutine JUDGE/////////////////////////////////////
@099 0000	///         JUDGE: 0099 [0000]: (    0:    0)               
@09a 238e	///                009a [238e]: LDA 38e   (          VM40)
@09b 34aa	///                009b [34aa]: STA 4aa   (         J_CNT)
@09c 7800	///                009c [7800]: CLA                       
@09d 34ac	///                009d [34ac]: STA 4ac   (     O_STN_SUM)
@09e 34ad	///                009e [34ad]: STA 4ad   (     T_STN_SUM)
@09f 23a0	///                009f [23a0]: LDA 3a0   (        PTCNST)
@0a0 339e	///                00a0 [339e]: STA 39e   (         PTTMP)
@0a1 a39e	///       JUDGEL0: 00a1 [a39e]: LDA 39e I (         PTTMP)
@0a2 136f	///                00a2 [136f]: ADD 36f   (           VM1)
@0a3 7010	///                00a3 [7010]: SPA                       
@0a4 40aa	///                00a4 [40aa]: BUN 0aa   (       JUDGEL1)
@0a5 7004	///                00a5 [7004]: SZA                       
@0a6 40a9	///                00a6 [40a9]: BUN 0a9   (         T_CNT)
@0a7 64ac	///                00a7 [64ac]: ISZ 4ac   (     O_STN_SUM)
@0a8 40aa	///                00a8 [40aa]: BUN 0aa   (       JUDGEL1)
@0a9 64ad	///         T_CNT: 00a9 [64ad]: ISZ 4ad   (     T_STN_SUM)
@0aa 639e	///       JUDGEL1: 00aa [639e]: ISZ 39e   (         PTTMP)
@0ab 64aa	///                00ab [64aa]: ISZ 4aa   (         J_CNT)
@0ac 40a1	///                00ac [40a1]: BUN 0a1   (       JUDGEL0)
@0ad 2461	///                00ad [2461]: LDA 461   (A_PL1_SUM_CNST)
@0ae 3463	///                00ae [3463]: STA 463   (     A_PL1_SUM)
@0af 2462	///                00af [2462]: LDA 462   (A_PL2_SUM_CNST)
@0b0 3464	///                00b0 [3464]: STA 464   (     A_PL2_SUM)
///display PL1,PL2 STN_SUM
@0b1 24ac	///                00b1 [24ac]: LDA 4ac   (     O_STN_SUM)
@0b2 523d	///                00b2 [523d]: BSA 23d   (          BTOD)
@0b3 249f	///                00b3 [249f]: LDA 49f   (             Z)
@0b4 b463	///                00b4 [b463]: STA 463 I (     A_PL1_SUM)
@0b5 6463	///                00b5 [6463]: ISZ 463   (     A_PL1_SUM)
@0b6 249d	///                00b6 [249d]: LDA 49d   (             X)
@0b7 b463	///                00b7 [b463]: STA 463 I (     A_PL1_SUM)
@0b8 24ad	///                00b8 [24ad]: LDA 4ad   (     T_STN_SUM)
@0b9 523d	///                00b9 [523d]: BSA 23d   (          BTOD)
@0ba 249f	///                00ba [249f]: LDA 49f   (             Z)
@0bb b464	///                00bb [b464]: STA 464 I (     A_PL2_SUM)
@0bc 6464	///                00bc [6464]: ISZ 464   (     A_PL2_SUM)
@0bd 249d	///                00bd [249d]: LDA 49d   (             X)
@0be b464	///                00be [b464]: STA 464 I (     A_PL2_SUM)
@0bf 2460	///                00bf [2460]: LDA 460   (     A_STN_SUM)
@0c0 33a1	///                00c0 [33a1]: STA 3a1   (         MSG_A)
@0c1 2465	///                00c1 [2465]: LDA 465   (   CNT_STN_SUM)
@0c2 33a2	///                00c2 [33a2]: STA 3a2   (       MSG_CNT)
@0c3 50ea	///                00c3 [50ea]: BSA 0ea   (           MSG)
@0c4 518d	///                00c4 [518d]: BSA 18d   (       O_ENTER)
@0c5 24ae	///                00c5 [24ae]: LDA 4ae   (            PL)
@0c6 7004	///                00c6 [7004]: SZA                       
@0c7 40cf	///                00c7 [40cf]: BUN 0cf   (       T_JUDGE)
///PL1
@0c8 24ac	///                00c8 [24ac]: LDA 4ac   (     O_STN_SUM)
@0c9 7c00	///                00c9 [7c00]: LON                       
@0ca 24ad	///                00ca [24ad]: LDA 4ad   (     T_STN_SUM)
@0cb 7200	///                00cb [7200]: CMA                       
@0cc 7020	///                00cc [7020]: INC                       
@0cd 14ac	///                00cd [14ac]: ADD 4ac   (     O_STN_SUM)
@0ce 40d5	///                00ce [40d5]: BUN 0d5   (       JUDGEL2)
///PL2
@0cf 24ad	///       T_JUDGE: 00cf [24ad]: LDA 4ad   (     T_STN_SUM)
@0d0 7c00	///                00d0 [7c00]: LON                       
@0d1 24ac	///                00d1 [24ac]: LDA 4ac   (     O_STN_SUM)
@0d2 7200	///                00d2 [7200]: CMA                       
@0d3 7020	///                00d3 [7020]: INC                       
@0d4 14ad	///                00d4 [14ad]: ADD 4ad   (     T_STN_SUM)
@0d5 7010	///       JUDGEL2: 00d5 [7010]: SPA                       
@0d6 40de	///                00d6 [40de]: BUN 0de   (          LOSE)
@0d7 7004	///                00d7 [7004]: SZA                       
@0d8 40e3	///                00d8 [40e3]: BUN 0e3   (           WIN)
///draw
@0d9 2487	///                00d9 [2487]: LDA 487   (        A_DRAW)
@0da 33a1	///                00da [33a1]: STA 3a1   (         MSG_A)
@0db 2488	///                00db [2488]: LDA 488   (      CNT_DRAW)
@0dc 33a2	///                00dc [33a2]: STA 3a2   (       MSG_CNT)
@0dd 40e8	///                00dd [40e8]: BUN 0e8   (       JUDGEL3)
@0de 247d	///          LOSE: 00de [247d]: LDA 47d   (        A_LOSE)
@0df 33a1	///                00df [33a1]: STA 3a1   (         MSG_A)
@0e0 247e	///                00e0 [247e]: LDA 47e   (      CNT_LOSE)
@0e1 33a2	///                00e1 [33a2]: STA 3a2   (       MSG_CNT)
@0e2 40e8	///                00e2 [40e8]: BUN 0e8   (       JUDGEL3)
@0e3 2473	///           WIN: 00e3 [2473]: LDA 473   (         A_WIN)
@0e4 33a1	///                00e4 [33a1]: STA 3a1   (         MSG_A)
@0e5 2474	///                00e5 [2474]: LDA 474   (       CNT_WIN)
@0e6 33a2	///                00e6 [33a2]: STA 3a2   (       MSG_CNT)
@0e7 40e8	///                00e7 [40e8]: BUN 0e8   (       JUDGEL3)
@0e8 50ea	///       JUDGEL3: 00e8 [50ea]: BSA 0ea   (           MSG)
@0e9 c099	///                00e9 [c099]: BUN 099 I (         JUDGE)
//////////////////////////////end of subroutine/////////////////////////////////////
/////////////////////////////////subroutine MESSAGE/////////////////////////////////////
@0ea 0000	///           MSG: 00ea [0000]: (    0:    0)               
@0eb 7800	///                00eb [7800]: CLA                       
@0ec f020	///                00ec [f020]: SIO                       
@0ed a3a1	///         MSGL1: 00ed [a3a1]: LDA 3a1 I (         MSG_A)
@0ee f100	///         MSGL2: 00ee [f100]: SKO                       	// if(S_OUT ready) skip next
@0ef 40ee	///                00ef [40ee]: BUN 0ee   (         MSGL2)	// goto SENDL2(P_OUT not ready)
@0f0 f400	///                00f0 [f400]: OUT                       
@0f1 63a1	///                00f1 [63a1]: ISZ 3a1   (         MSG_A)
@0f2 63a2	///                00f2 [63a2]: ISZ 3a2   (       MSG_CNT)
@0f3 40ed	///                00f3 [40ed]: BUN 0ed   (         MSGL1)
@0f4 c0ea	///                00f4 [c0ea]: BUN 0ea I (           MSG)
//////////////////////////////end of subroutine/////////////////////////////////////
/////////////////////////////////subroutine INPUT/////////////////////////////////////
@0f5 0000	///         INPUT: 00f5 [0000]: (    0:    0)               
@0f6 242b	///                00f6 [242b]: LDA 42b   (          A_IN)
@0f7 33a1	///                00f7 [33a1]: STA 3a1   (         MSG_A)
@0f8 242c	///                00f8 [242c]: LDA 42c   (        CNT_IN)
@0f9 33a2	///                00f9 [33a2]: STA 3a2   (       MSG_CNT)
@0fa 50ea	///                00fa [50ea]: BSA 0ea   (           MSG)
@0fb f020	///                00fb [f020]: SIO                       
@0fc 237d	///          INCL: 00fc [237d]: LDA 37d   (          VM10)
@0fd 3398	///                00fd [3398]: STA 398   (             K)
@0fe 2372	///                00fe [2372]: LDA 372   (           VH8)
@0ff 349e	///                00ff [349e]: STA 49e   (             Y)
@100 236f	///                0100 [236f]: LDA 36f   (           VM1)
@101 3491	///                0101 [3491]: STA 491   (         FLAGR)
@102 3492	///                0102 [3492]: STA 492   (         FLAGL)
@103 2375	///                0103 [2375]: LDA 375   (           VM2)
@104 3493	///                0104 [3493]: STA 493   (            CT)
@105 248e	///                0105 [248e]: LDA 48e   (       P1_CNST)
@106 348d	///                0106 [348d]: STA 48d   (            P1)
@107 2443	///                0107 [2443]: LDA 443   (   A_INER_CNST)
@108 3442	///                0108 [3442]: STA 442   (        A_INER)
@109 2444	///                0109 [2444]: LDA 444   (  CT_INER_CNST)
@10a 3445	///                010a [3445]: STA 445   (       CT_INER)
@10b 7800	///                010b [7800]: CLA                       
@10c 339a	///                010c [339a]: STA 39a   (           STN)
@10d f200	///          INL0: 010d [f200]: SKI                       
@10e 410d	///                010e [410d]: BUN 10d   (          INL0)
@10f f800	///                010f [f800]: INP                       
@110 b48d	///                0110 [b48d]: STA 48d I (            P1)
@111 149c	///                0111 [149c]: ADD 49c   (            SP)
@112 7004	///                0112 [7004]: SZA                       
@113 4115	///                0113 [4115]: BUN 115   (        INL0_1)
@114 414e	///                0114 [414e]: BUN 14e   (        INPASS)
@115 a48d	///        INL0_1: 0115 [a48d]: LDA 48d I (            P1)
@116 149b	///                0116 [149b]: ADD 49b   (            SI)
@117 7008	///                0117 [7008]: SNA                       
@118 4146	///                0118 [4146]: BUN 146   (       INERROR)
@119 a48d	///                0119 [a48d]: LDA 48d I (            P1)
@11a 149a	///                011a [149a]: ADD 49a   (            SA)
@11b 7008	///                011b [7008]: SNA                       
@11c 413e	///                011c [413e]: BUN 13e   (      INCOLUMN)
@11d a48d	///                011d [a48d]: LDA 48d I (            P1)
@11e 1499	///                011e [1499]: ADD 499   (            LP)
@11f 7004	///                011f [7004]: SZA                       
@120 4122	///                0120 [4122]: BUN 122   (        INL0_2)
@121 414e	///                0121 [414e]: BUN 14e   (        INPASS)
@122 a48d	///        INL0_2: 0122 [a48d]: LDA 48d I (            P1)
@123 1498	///                0123 [1498]: ADD 498   (            LI)
@124 7008	///                0124 [7008]: SNA                       
@125 4146	///                0125 [4146]: BUN 146   (       INERROR)
@126 a48d	///                0126 [a48d]: LDA 48d I (            P1)
@127 1497	///                0127 [1497]: ADD 497   (            LA)
@128 7008	///                0128 [7008]: SNA                       
@129 413e	///                0129 [413e]: BUN 13e   (      INCOLUMN)
@12a a48d	///                012a [a48d]: LDA 48d I (            P1)
@12b 1496	///                012b [1496]: ADD 496   (            C9)
@12c 7008	///                012c [7008]: SNA                       
@12d 4146	///                012d [4146]: BUN 146   (       INERROR)
@12e a48d	///                012e [a48d]: LDA 48d I (            P1)
@12f 1495	///                012f [1495]: ADD 495   (            C1)
@130 7008	///                0130 [7008]: SNA                       
@131 4133	///                0131 [4133]: BUN 133   (         INROW)
@132 4146	///                0132 [4146]: BUN 146   (       INERROR)
@133 6491	///         INROW: 0133 [6491]: ISZ 491   (         FLAGR)
@134 4146	///                0134 [4146]: BUN 146   (       INERROR)
@135 349d	///                0135 [349d]: STA 49d   (             X)
@136 5227	///                0136 [5227]: BSA 227   (           MUL)
@137 249f	///                0137 [249f]: LDA 49f   (             Z)
@138 139a	///                0138 [139a]: ADD 39a   (           STN)
@139 339a	///                0139 [339a]: STA 39a   (           STN)
@13a 648d	///                013a [648d]: ISZ 48d   (            P1)
@13b 6493	///                013b [6493]: ISZ 493   (            CT)
@13c 410d	///                013c [410d]: BUN 10d   (          INL0)
@13d c0f5	///                013d [c0f5]: BUN 0f5 I (         INPUT)
@13e 6492	///      INCOLUMN: 013e [6492]: ISZ 492   (         FLAGL)
@13f 4146	///                013f [4146]: BUN 146   (       INERROR)
@140 139a	///                0140 [139a]: ADD 39a   (           STN)
@141 339a	///                0141 [339a]: STA 39a   (           STN)
@142 648d	///                0142 [648d]: ISZ 48d   (            P1)
@143 6493	///                0143 [6493]: ISZ 493   (            CT)
@144 410d	///                0144 [410d]: BUN 10d   (          INL0)
@145 c0f5	///                0145 [c0f5]: BUN 0f5 I (         INPUT)
@146 f100	///       INERROR: 0146 [f100]: SKO                       
@147 4146	///                0147 [4146]: BUN 146   (       INERROR)
@148 a442	///                0148 [a442]: LDA 442 I (        A_INER)
@149 f400	///                0149 [f400]: OUT                       
@14a 6442	///                014a [6442]: ISZ 442   (        A_INER)
@14b 6445	///                014b [6445]: ISZ 445   (       CT_INER)
@14c 4146	///                014c [4146]: BUN 146   (       INERROR)
@14d 40fc	///                014d [40fc]: BUN 0fc   (          INCL)
@14e 237f	///        INPASS: 014e [237f]: LDA 37f   (          VH7A)
@14f 339a	///                014f [339a]: STA 39a   (           STN)
@150 c0f5	///                0150 [c0f5]: BUN 0f5 I (         INPUT)
//////////////////////////////end of subroutine/////////////////////////////////////
///////////////////////////////subroutine RECEIVE/////////////////////////////////////
@151 0000	///       RECEIVE: 0151 [0000]: (    0:    0)               
@152 24af	///                0152 [24af]: LDA 4af   (            GM)
@153 7004	///                0153 [7004]: SZA                       
@154 4156	///                0154 [4156]: BUN 156   (         P_INP)
@155 415d	///                0155 [415d]: BUN 15d   (         R_COM)
//パラレル入力待機
@156 7800	///         P_INP: 0156 [7800]: CLA                       
@157 f010	///                0157 [f010]: PIO                       
@158 f200	///     RECEIVEL0: 0158 [f200]: SKI                       	// if(S_IN ready) skip next
@159 4158	///                0159 [4158]: BUN 158   (     RECEIVEL0)	// goto L0 (S_IN not ready)
@15a f800	///                015a [f800]: INP                       	// AC(7:0) <- INPR
@15b 339a	///                015b [339a]: STA 39a   (           STN)
@15c 415e	///                015c [415e]: BUN 15e   (     RECEIVEL1)
@15d 524e	///         R_COM: 015d [524e]: BSA 24e   (           COM)
@15e 519c	///     RECEIVEL1: 015e [519c]: BSA 19c   (       PASSCNT)
@15f 2397	///                015f [2397]: LDA 397   (          PASS)
@160 7004	///                0160 [7004]: SZA                       
@161 4163	///                0161 [4163]: BUN 163   (     RECEIVEL2)	//パスの場合RECEIVEL1まで飛ぶ
@162 51df	///                0162 [51df]: BSA 1df   (       REFRESH)
@163 51a6	///     RECEIVEL2: 0163 [51a6]: BSA 1a6   (          SHOW)
@164 518d	///                0164 [518d]: BSA 18d   (       O_ENTER)	//改行
@165 5194	///                0165 [5194]: BSA 194   (        TRNCNT)
@166 c151	///                0166 [c151]: BUN 151 I (       RECEIVE)
//////////////////////////////end of subroutine/////////////////////////////////////
///////////////////////////////subroutine SEND/////////////////////////////////////
@167 0000	///          SEND: 0167 [0000]: (    0:    0)               
@168 50f5	///        SENDL0: 0168 [50f5]: BSA 0f5   (         INPUT)
@169 518d	///                0169 [518d]: BSA 18d   (       O_ENTER)	//改行
@16a 519c	///                016a [519c]: BSA 19c   (       PASSCNT)
@16b 2397	///                016b [2397]: LDA 397   (          PASS)
@16c 7004	///                016c [7004]: SZA                       
@16d 4175	///                016d [4175]: BUN 175   (        SENDL1)	//パスの場合SEND1まで飛ぶ
@16e 51df	///                016e [51df]: BSA 1df   (       REFRESH)
@16f 24a2	///                016f [24a2]: LDA 4a2   (          TAFG)
@170 7004	///                0170 [7004]: SZA                       
@171 4173	///                0171 [4173]: BUN 173   (     SEND_SHOW)
@172 4180	///                0172 [4180]: BUN 180   (       TYPE_AG)
@173 51a6	///     SEND_SHOW: 0173 [51a6]: BSA 1a6   (          SHOW)
@174 518d	///                0174 [518d]: BSA 18d   (       O_ENTER)	//改行
@175 24af	///        SENDL1: 0175 [24af]: LDA 4af   (            GM)
@176 7004	///                0176 [7004]: SZA                       
@177 4179	///                0177 [4179]: BUN 179   (         P_OUT)
@178 417e	///                0178 [417e]: BUN 17e   (        SENDL3)
//パラレル出力する
@179 f010	///         P_OUT: 0179 [f010]: PIO                       
@17a 239a	///                017a [239a]: LDA 39a   (           STN)
@17b f100	///        SENDL2: 017b [f100]: SKO                       	// if(S_OUT ready) skip next
@17c 417b	///                017c [417b]: BUN 17b   (        SENDL2)	// goto SENDL2(P_OUT not ready)
@17d f400	///                017d [f400]: OUT                       
@17e 5194	///        SENDL3: 017e [5194]: BSA 194   (        TRNCNT)
@17f c167	///                017f [c167]: BUN 167 I (          SEND)
@180 2451	///       TYPE_AG: 0180 [2451]: LDA 451   (          A_TA)
@181 33a1	///                0181 [33a1]: STA 3a1   (         MSG_A)
@182 2452	///                0182 [2452]: LDA 452   (        CNT_TA)
@183 33a2	///                0183 [33a2]: STA 3a2   (       MSG_CNT)
@184 50ea	///                0184 [50ea]: BSA 0ea   (           MSG)
@185 518d	///                0185 [518d]: BSA 18d   (       O_ENTER)
@186 2442	///                0186 [2442]: LDA 442   (        A_INER)
@187 33a1	///                0187 [33a1]: STA 3a1   (         MSG_A)
@188 2445	///                0188 [2445]: LDA 445   (       CT_INER)
@189 33a2	///                0189 [33a2]: STA 3a2   (       MSG_CNT)
@18a 50ea	///                018a [50ea]: BSA 0ea   (           MSG)
@18b 518d	///                018b [518d]: BSA 18d   (       O_ENTER)
@18c 4168	///                018c [4168]: BUN 168   (        SENDL0)
//////////////////////////////end of subroutine/////////////////////////////////////
///////////////////////////////subroutine ENTER/////////////////////////////////////
@18d 0000	///       O_ENTER: 018d [0000]: (    0:    0)               
@18e f020	///                018e [f020]: SIO                       
@18f 2381	///                018f [2381]: LDA 381   (           VHA)
@190 f100	///         MAINL: 0190 [f100]: SKO                       	// if(S_OUT ready) skip next
@191 4190	///                0191 [4190]: BUN 190   (         MAINL)	// goto SHOWLOOP(S_OUT not ready)
@192 f400	///                0192 [f400]: OUT                       
@193 c18d	///                0193 [c18d]: BUN 18d I (       O_ENTER)
//////////////////////////////end of subroutine/////////////////////////////////////
///////////////////////////////subroutine TURN/////////////////////////////////////
@194 0000	///        TRNCNT: 0194 [0000]: (    0:    0)               
@195 239b	///                0195 [239b]: LDA 39b   (           TRN)
@196 7200	///                0196 [7200]: CMA                       
@197 7020	///                0197 [7020]: INC                       
@198 1376	///                0198 [1376]: ADD 376   (           VH3)
@199 339b	///                0199 [339b]: STA 39b   (           TRN)	//M[TRN] <- 3- M[TRN]
@19a 236e	///                019a [236e]: LDA 36e   (           VH1)
@19b c194	///                019b [c194]: BUN 194 I (        TRNCNT)
///////////////////////////////end of subroutine///////////////////////////////////
///////////////////////////////subroutine PASSCNT///////////////////////////////////
@19c 0000	///       PASSCNT: 019c [0000]: (    0:    0)               
@19d 239a	///                019d [239a]: LDA 39a   (           STN)
@19e 1380	///                019e [1380]: ADD 380   (          VM7A)
@19f 7010	///                019f [7010]: SPA                       
@1a0 41a3	///                01a0 [41a3]: BUN 1a3   (     PASSCNTL1)
//M[STN]<0 パスの時
@1a1 6397	///                01a1 [6397]: ISZ 397   (          PASS)
@1a2 c19c	///                01a2 [c19c]: BUN 19c I (       PASSCNT)
//M[STN]>0 パスでないとき
@1a3 7800	///     PASSCNTL1: 01a3 [7800]: CLA                       
@1a4 3397	///                01a4 [3397]: STA 397   (          PASS)
@1a5 c19c	///                01a5 [c19c]: BUN 19c I (       PASSCNT)
///////////////////////////////end of subroutine///////////////////////////////////
///////////////////////////////subroutine SHOW/////////////////////////////////////
@1a6 0000	///          SHOW: 01a6 [0000]: (    0:    0)               
@1a7 f020	///                01a7 [f020]: SIO                       	// IOT <- 1 (serial-IO)
@1a8 2373	///                01a8 [2373]: LDA 373   (           VM8)
@1a9 3398	///                01a9 [3398]: STA 398   (             K)
@1aa 23a0	///                01aa [23a0]: LDA 3a0   (        PTCNST)
@1ab 339e	///                01ab [339e]: STA 39e   (         PTTMP)
//show label
@1ac 2373	///                01ac [2373]: LDA 373   (           VM8)
@1ad 3399	///                01ad [3399]: STA 399   (             L)
@1ae 2386	///        WSOUT1: 01ae [2386]: LDA 386   (          VH20)
@1af f100	///                01af [f100]: SKO                       
@1b0 41ae	///                01b0 [41ae]: BUN 1ae   (        WSOUT1)
@1b1 f400	///                01b1 [f400]: OUT                       
@1b2 2386	///        WSOUT2: 01b2 [2386]: LDA 386   (          VH20)
@1b3 f100	///                01b3 [f100]: SKO                       
@1b4 41b2	///                01b4 [41b2]: BUN 1b2   (        WSOUT2)
@1b5 f400	///                01b5 [f400]: OUT                       
@1b6 238c	///         APOUT: 01b6 [238c]: LDA 38c   (          VH49)
@1b7 1399	///                01b7 [1399]: ADD 399   (             L)
@1b8 f100	///                01b8 [f100]: SKO                       
@1b9 41b6	///                01b9 [41b6]: BUN 1b6   (         APOUT)
@1ba f400	///                01ba [f400]: OUT                       
@1bb 6399	///                01bb [6399]: ISZ 399   (             L)
@1bc 41b2	///                01bc [41b2]: BUN 1b2   (        WSOUT2)
@1bd 518d	///                01bd [518d]: BSA 18d   (       O_ENTER)
@1be 2377	///     SHOWLOOP1: 01be [2377]: LDA 377   (           VH9)
@1bf 1398	///                01bf [1398]: ADD 398   (             K)
@1c0 1389	///                01c0 [1389]: ADD 389   (          VH30)
@1c1 f100	///                01c1 [f100]: SKO                       
@1c2 41be	///                01c2 [41be]: BUN 1be   (     SHOWLOOP1)
@1c3 f400	///                01c3 [f400]: OUT                       
@1c4 2388	///       LINEOUT: 01c4 [2388]: LDA 388   (          VH7C)
@1c5 f100	///                01c5 [f100]: SKO                       
@1c6 41c4	///                01c6 [41c4]: BUN 1c4   (       LINEOUT)
@1c7 f400	///                01c7 [f400]: OUT                       
@1c8 2373	///                01c8 [2373]: LDA 373   (           VM8)
@1c9 3399	///                01c9 [3399]: STA 399   (             L)
@1ca a39e	///     SHOWLOOP2: 01ca [a39e]: LDA 39e I (         PTTMP)
@1cb 136f	///                01cb [136f]: ADD 36f   (           VM1)
@1cc 7010	///                01cc [7010]: SPA                       
@1cd 2383	///                01cd [2383]: LDA 383   (          VM2E)	//M[PTTMP] - 1 = -1 つまりM[PTTMP] = 0
@1ce 7004	///                01ce [7004]: SZA                       
@1cf 137a	///                01cf [137a]: ADD 37a   (          VH24)	//(M[PTTMP] - 1 = 1 つまりM[PTTMP] = 2 )またはM[PTTMP] = 0
@1d0 137b	///                01d0 [137b]: ADD 37b   (          VH2A)	//M[PTTMP] = 1のとき1+VM1+VH2A=VH2A=*, M[PTTMP] = 2のとき2+VM1+VH24+VH2A=VH4F=O, M[PTTMP] = 0のとき0+VM1+VM2E+VH24+VH2A=VH20
@1d1 f100	///        SHOWL1: 01d1 [f100]: SKO                       	// if(S_OUT ready) skip next
@1d2 41d1	///                01d2 [41d1]: BUN 1d1   (        SHOWL1)	// goto SHOWL1(S_OUT not ready)
@1d3 f400	///                01d3 [f400]: OUT                       	// OUTR <- AC(7:0)
@1d4 2388	///                01d4 [2388]: LDA 388   (          VH7C)
@1d5 f100	///        SHOWL2: 01d5 [f100]: SKO                       	// if(S_OUT ready) skip next
@1d6 41d5	///                01d6 [41d5]: BUN 1d5   (        SHOWL2)	// goto SHOWL2(S_OUT not ready)
@1d7 f400	///                01d7 [f400]: OUT                       	// OUTR <- AC(7:0)
@1d8 639e	///                01d8 [639e]: ISZ 39e   (         PTTMP)	//スキップされることはない
@1d9 6399	///                01d9 [6399]: ISZ 399   (             L)	//SHOWLOOP2を抜けるか判定
@1da 41ca	///                01da [41ca]: BUN 1ca   (     SHOWLOOP2)
@1db 518d	///                01db [518d]: BSA 18d   (       O_ENTER)
@1dc 6398	///                01dc [6398]: ISZ 398   (             K)
@1dd 41be	///                01dd [41be]: BUN 1be   (     SHOWLOOP1)
@1de c1a6	///                01de [c1a6]: BUN 1a6 I (          SHOW)
//////////////////////////////////end of subroutine/////////////////////////////////////
///////////////////////////////subroutine REFRESH/////////////////////////////////////
@1df 0000	///       REFRESH: 01df [0000]: (    0:    0)               
@1e0 7800	///                01e0 [7800]: CLA                       
@1e1 34a2	///                01e1 [34a2]: STA 4a2   (          TAFG)
@1e2 239a	///                01e2 [239a]: LDA 39a   (           STN)
@1e3 13a0	///                01e3 [13a0]: ADD 3a0   (        PTCNST)
@1e4 339d	///                01e4 [339d]: STA 39d   (         PTSTN)
///上方向
@1e5 2373	///                01e5 [2373]: LDA 373   (           VM8)
@1e6 3395	///                01e6 [3395]: STA 395   (         GONUM)
@1e7 2372	///                01e7 [2372]: LDA 372   (           VH8)
@1e8 3394	///                01e8 [3394]: STA 394   (       BACKNUM)
@1e9 237e	///                01e9 [237e]: LDA 37e   (          VH64)
@1ea 3396	///                01ea [3396]: STA 396   (          EDGE)	//引いたら絶対に負になる数を代入
@1eb 5320	///                01eb [5320]: BSA 320   (         CROSS)
///下方向
@1ec 2372	///                01ec [2372]: LDA 372   (           VH8)
@1ed 3395	///                01ed [3395]: STA 395   (         GONUM)
@1ee 2373	///                01ee [2373]: LDA 373   (           VM8)
@1ef 3394	///                01ef [3394]: STA 394   (       BACKNUM)
@1f0 237e	///                01f0 [237e]: LDA 37e   (          VH64)
@1f1 3396	///                01f1 [3396]: STA 396   (          EDGE)	//引いたら絶対に負になる数を代入
@1f2 5320	///                01f2 [5320]: BSA 320   (         CROSS)
///左方向
@1f3 236f	///                01f3 [236f]: LDA 36f   (           VM1)
@1f4 3395	///                01f4 [3395]: STA 395   (         GONUM)
@1f5 236e	///                01f5 [236e]: LDA 36e   (           VH1)
@1f6 3394	///                01f6 [3394]: STA 394   (       BACKNUM)
@1f7 2370	///                01f7 [2370]: LDA 370   (           VH7)
@1f8 3396	///                01f8 [3396]: STA 396   (          EDGE)
@1f9 5320	///                01f9 [5320]: BSA 320   (         CROSS)
///右方向
@1fa 236e	///                01fa [236e]: LDA 36e   (           VH1)
@1fb 3395	///                01fb [3395]: STA 395   (         GONUM)
@1fc 236f	///                01fc [236f]: LDA 36f   (           VM1)
@1fd 3394	///                01fd [3394]: STA 394   (       BACKNUM)
@1fe 7800	///                01fe [7800]: CLA                       
@1ff 3396	///                01ff [3396]: STA 396   (          EDGE)
@200 5320	///                0200 [5320]: BSA 320   (         CROSS)
///左上
@201 2378	///                0201 [2378]: LDA 378   (           VM9)
@202 3395	///                0202 [3395]: STA 395   (         GONUM)
@203 2377	///                0203 [2377]: LDA 377   (           VH9)
@204 3394	///                0204 [3394]: STA 394   (       BACKNUM)
@205 2370	///                0205 [2370]: LDA 370   (           VH7)
@206 3396	///                0206 [3396]: STA 396   (          EDGE)
@207 5320	///                0207 [5320]: BSA 320   (         CROSS)
///右下
@208 2377	///                0208 [2377]: LDA 377   (           VH9)
@209 3395	///                0209 [3395]: STA 395   (         GONUM)
@20a 2378	///                020a [2378]: LDA 378   (           VM9)
@20b 3394	///                020b [3394]: STA 394   (       BACKNUM)
@20c 7800	///                020c [7800]: CLA                       
@20d 3396	///                020d [3396]: STA 396   (          EDGE)
@20e 5320	///                020e [5320]: BSA 320   (         CROSS)
///右上
@20f 2371	///                020f [2371]: LDA 371   (           VM7)
@210 3395	///                0210 [3395]: STA 395   (         GONUM)
@211 2370	///                0211 [2370]: LDA 370   (           VH7)
@212 3394	///                0212 [3394]: STA 394   (       BACKNUM)
@213 7800	///                0213 [7800]: CLA                       
@214 3396	///                0214 [3396]: STA 396   (          EDGE)
@215 5320	///                0215 [5320]: BSA 320   (         CROSS)
///左下
@216 2370	///                0216 [2370]: LDA 370   (           VH7)
@217 3395	///                0217 [3395]: STA 395   (         GONUM)
@218 2371	///                0218 [2371]: LDA 371   (           VM7)
@219 3394	///                0219 [3394]: STA 394   (       BACKNUM)
@21a 2370	///                021a [2370]: LDA 370   (           VH7)
@21b 3396	///                021b [3396]: STA 396   (          EDGE)
@21c 5320	///                021c [5320]: BSA 320   (         CROSS)
///
@21d 24a2	///                021d [24a2]: LDA 4a2   (          TAFG)
@21e 7004	///                021e [7004]: SZA                       
@21f 4221	///                021f [4221]: BUN 221   (     REFRESHL1)
@220 c1df	///                0220 [c1df]: BUN 1df I (       REFRESH)
//とりあえず入力された石の部分だけ更新する
@221 239a	///     REFRESHL1: 0221 [239a]: LDA 39a   (           STN)
@222 13a0	///                0222 [13a0]: ADD 3a0   (        PTCNST)
@223 339d	///                0223 [339d]: STA 39d   (         PTSTN)
@224 239b	///                0224 [239b]: LDA 39b   (           TRN)
@225 b39d	///                0225 [b39d]: STA 39d I (         PTSTN)
@226 c1df	///                0226 [c1df]: BUN 1df I (       REFRESH)
//////////////////////////////////end of subroutine/////////////////////////////////////
///////////////////////////////subroutine MUL///////////////////////////////////////////
@227 0000	///           MUL: 0227 [0000]: (    0:    0)               
@228 7400	///                0228 [7400]: CLE                       
@229 7800	///                0229 [7800]: CLA                       
@22a 349f	///                022a [349f]: STA 49f   (             Z)
@22b 7400	///         MULL0: 022b [7400]: CLE                       	// E <- 0
@22c 249e	///                022c [249e]: LDA 49e   (             Y)	// AC <- M[Y]
@22d 7004	///                022d [7004]: SZA                       	//(AC==0)ならば次命令スキップ
@22e 4230	///                022e [4230]: BUN 230   (            LY)	// goto LY
@22f c227	///                022f [c227]: BUN 227 I (           MUL)
// M[Y] >>= 1
@230 7080	///            LY: 0230 [7080]: CIR                       	// AC(15:0) >>= 1
@231 349e	///                0231 [349e]: STA 49e   (             Y)	// M[Y] <- AC
@232 7002	///                0232 [7002]: SZE                       	//(E==0)ならば次命令スキップ
@233 4238	///                0233 [4238]: BUN 238   (            LZ)	// goto LP
// M[X] <<= 1
@234 249d	///            LX: 0234 [249d]: LDA 49d   (             X)	// AC <- M[X]
@235 7040	///                0235 [7040]: CIL                       	// AC <<= 1
@236 349d	///                0236 [349d]: STA 49d   (             X)	// M[X] <- AC
@237 422b	///                0237 [422b]: BUN 22b   (         MULL0)	// goto L0
// M[P] += M[X]
@238 249d	///            LZ: 0238 [249d]: LDA 49d   (             X)	// AC <- M[X]
@239 149f	///                0239 [149f]: ADD 49f   (             Z)	// AC <- AC + M[P]
@23a 349f	///                023a [349f]: STA 49f   (             Z)	// M[P] <- AC
@23b 7400	///                023b [7400]: CLE                       	// E <- 0
@23c 4234	///                023c [4234]: BUN 234   (            LX)	// goto LX
///////////////////////////////end of subroutine////////////////////////////////////
///////////////////////////////subroutine BTOD///////////////////////////////////////////
@23d 0000	///          BTOD: 023d [0000]: (    0:    0)               
///arg0 : AC
@23e 349d	///                023e [349d]: STA 49d   (             X)
@23f 7800	///                023f [7800]: CLA                       
@240 349f	///                0240 [349f]: STA 49f   (             Z)
@241 249d	///                0241 [249d]: LDA 49d   (             X)
@242 1382	///        BTODL0: 0242 [1382]: ADD 382   (           VMA)
@243 7002	///                0243 [7002]: SZE                       
@244 424c	///                0244 [424c]: BUN 24c   (        BTODL1)
@245 1381	///                0245 [1381]: ADD 381   (           VHA)
@246 1389	///                0246 [1389]: ADD 389   (          VH30)
@247 349d	///                0247 [349d]: STA 49d   (             X)
@248 249f	///                0248 [249f]: LDA 49f   (             Z)
@249 1389	///                0249 [1389]: ADD 389   (          VH30)
@24a 349f	///                024a [349f]: STA 49f   (             Z)
@24b c23d	///                024b [c23d]: BUN 23d I (          BTOD)
@24c 649f	///        BTODL1: 024c [649f]: ISZ 49f   (             Z)
@24d 4242	///                024d [4242]: BUN 242   (        BTODL0)
///////////////////////////////end of subroutine////////////////////////////////////
///////////////////////////////subroutine COM///////////////////////////////////////////
@24e 0000	///           COM: 024e [0000]: (    0:    0)               
@24f 7800	///                024f [7800]: CLA                       
@250 34a8	///                0250 [34a8]: STA 4a8   (   MAX_SUM_STN)
@251 34a9	///                0251 [34a9]: STA 4a9   (   MIN_SUM_STN)
@252 34a6	///                0252 [34a6]: STA 4a6   (SUM_SUM_TN_STN)
@253 34a4	///                0253 [34a4]: STA 4a4   (         FSTFG)
@254 238e	///                0254 [238e]: LDA 38e   (          VM40)
@255 34aa	///                0255 [34aa]: STA 4aa   (         J_CNT)
@256 23a0	///                0256 [23a0]: LDA 3a0   (        PTCNST)
@257 339d	///                0257 [339d]: STA 39d   (         PTSTN)
@258 64a3	///                0258 [64a3]: ISZ 4a3   (         SCHFG)
@259 2437	///                0259 [2437]: LDA 437   (         A_COM)
@25a 33a1	///                025a [33a1]: STA 3a1   (         MSG_A)
@25b 2438	///                025b [2438]: LDA 438   (       CNT_COM)
@25c 33a2	///                025c [33a2]: STA 3a2   (       MSG_CNT)
@25d 50ea	///                025d [50ea]: BSA 0ea   (           MSG)
@25e 518d	///                025e [518d]: BSA 18d   (       O_ENTER)
@25f a39d	///         COML0: 025f [a39d]: LDA 39d I (         PTSTN)
@260 7004	///                0260 [7004]: SZA                       
@261 430f	///                0261 [430f]: BUN 30f   (         COML1)
@262 7800	///                0262 [7800]: CLA                       
@263 34a5	///                0263 [34a5]: STA 4a5   (    SUM_TN_STN)
///上方向
@264 2373	///                0264 [2373]: LDA 373   (           VM8)
@265 3395	///                0265 [3395]: STA 395   (         GONUM)
@266 2372	///                0266 [2372]: LDA 372   (           VH8)
@267 3394	///                0267 [3394]: STA 394   (       BACKNUM)
@268 237e	///                0268 [237e]: LDA 37e   (          VH64)
@269 3396	///                0269 [3396]: STA 396   (          EDGE)	//引いたら絶対に負になる数を代入
@26a 5320	///                026a [5320]: BSA 320   (         CROSS)
@26b 24a5	///                026b [24a5]: LDA 4a5   (    SUM_TN_STN)
@26c 14a7	///                026c [14a7]: ADD 4a7   (    CNT_TN_STN)
@26d 34a5	///                026d [34a5]: STA 4a5   (    SUM_TN_STN)
///下方向
@26e 2372	///                026e [2372]: LDA 372   (           VH8)
@26f 3395	///                026f [3395]: STA 395   (         GONUM)
@270 2373	///                0270 [2373]: LDA 373   (           VM8)
@271 3394	///                0271 [3394]: STA 394   (       BACKNUM)
@272 237e	///                0272 [237e]: LDA 37e   (          VH64)
@273 3396	///                0273 [3396]: STA 396   (          EDGE)	//引いたら絶対に負になる数を代入
@274 5320	///                0274 [5320]: BSA 320   (         CROSS)
@275 24a5	///                0275 [24a5]: LDA 4a5   (    SUM_TN_STN)
@276 14a7	///                0276 [14a7]: ADD 4a7   (    CNT_TN_STN)
@277 34a5	///                0277 [34a5]: STA 4a5   (    SUM_TN_STN)
///左方向
@278 236f	///                0278 [236f]: LDA 36f   (           VM1)
@279 3395	///                0279 [3395]: STA 395   (         GONUM)
@27a 236e	///                027a [236e]: LDA 36e   (           VH1)
@27b 3394	///                027b [3394]: STA 394   (       BACKNUM)
@27c 2370	///                027c [2370]: LDA 370   (           VH7)
@27d 3396	///                027d [3396]: STA 396   (          EDGE)
@27e 5320	///                027e [5320]: BSA 320   (         CROSS)
@27f 24a5	///                027f [24a5]: LDA 4a5   (    SUM_TN_STN)
@280 14a7	///                0280 [14a7]: ADD 4a7   (    CNT_TN_STN)
@281 34a5	///                0281 [34a5]: STA 4a5   (    SUM_TN_STN)
///右方向
@282 236e	///                0282 [236e]: LDA 36e   (           VH1)
@283 3395	///                0283 [3395]: STA 395   (         GONUM)
@284 236f	///                0284 [236f]: LDA 36f   (           VM1)
@285 3394	///                0285 [3394]: STA 394   (       BACKNUM)
@286 7800	///                0286 [7800]: CLA                       
@287 3396	///                0287 [3396]: STA 396   (          EDGE)
@288 5320	///                0288 [5320]: BSA 320   (         CROSS)
@289 24a5	///                0289 [24a5]: LDA 4a5   (    SUM_TN_STN)
@28a 14a7	///                028a [14a7]: ADD 4a7   (    CNT_TN_STN)
@28b 34a5	///                028b [34a5]: STA 4a5   (    SUM_TN_STN)
///左上
@28c 2378	///                028c [2378]: LDA 378   (           VM9)
@28d 3395	///                028d [3395]: STA 395   (         GONUM)
@28e 2377	///                028e [2377]: LDA 377   (           VH9)
@28f 3394	///                028f [3394]: STA 394   (       BACKNUM)
@290 2370	///                0290 [2370]: LDA 370   (           VH7)
@291 3396	///                0291 [3396]: STA 396   (          EDGE)
@292 5320	///                0292 [5320]: BSA 320   (         CROSS)
@293 24a5	///                0293 [24a5]: LDA 4a5   (    SUM_TN_STN)
@294 14a7	///                0294 [14a7]: ADD 4a7   (    CNT_TN_STN)
@295 34a5	///                0295 [34a5]: STA 4a5   (    SUM_TN_STN)
///右下
@296 2377	///                0296 [2377]: LDA 377   (           VH9)
@297 3395	///                0297 [3395]: STA 395   (         GONUM)
@298 2378	///                0298 [2378]: LDA 378   (           VM9)
@299 3394	///                0299 [3394]: STA 394   (       BACKNUM)
@29a 7800	///                029a [7800]: CLA                       
@29b 3396	///                029b [3396]: STA 396   (          EDGE)
@29c 5320	///                029c [5320]: BSA 320   (         CROSS)
@29d 24a5	///                029d [24a5]: LDA 4a5   (    SUM_TN_STN)
@29e 14a7	///                029e [14a7]: ADD 4a7   (    CNT_TN_STN)
@29f 34a5	///                029f [34a5]: STA 4a5   (    SUM_TN_STN)
///右上
@2a0 2371	///                02a0 [2371]: LDA 371   (           VM7)
@2a1 3395	///                02a1 [3395]: STA 395   (         GONUM)
@2a2 2370	///                02a2 [2370]: LDA 370   (           VH7)
@2a3 3394	///                02a3 [3394]: STA 394   (       BACKNUM)
@2a4 7800	///                02a4 [7800]: CLA                       
@2a5 3396	///                02a5 [3396]: STA 396   (          EDGE)
@2a6 5320	///                02a6 [5320]: BSA 320   (         CROSS)
@2a7 24a5	///                02a7 [24a5]: LDA 4a5   (    SUM_TN_STN)
@2a8 14a7	///                02a8 [14a7]: ADD 4a7   (    CNT_TN_STN)
@2a9 34a5	///                02a9 [34a5]: STA 4a5   (    SUM_TN_STN)
///左下
@2aa 2370	///                02aa [2370]: LDA 370   (           VH7)
@2ab 3395	///                02ab [3395]: STA 395   (         GONUM)
@2ac 2371	///                02ac [2371]: LDA 371   (           VM7)
@2ad 3394	///                02ad [3394]: STA 394   (       BACKNUM)
@2ae 2370	///                02ae [2370]: LDA 370   (           VH7)
@2af 3396	///                02af [3396]: STA 396   (          EDGE)
@2b0 5320	///                02b0 [5320]: BSA 320   (         CROSS)
@2b1 24a5	///                02b1 [24a5]: LDA 4a5   (    SUM_TN_STN)
@2b2 14a7	///                02b2 [14a7]: ADD 4a7   (    CNT_TN_STN)
@2b3 34a5	///                02b3 [34a5]: STA 4a5   (    SUM_TN_STN)
@2b4 14a6	///                02b4 [14a6]: ADD 4a6   (SUM_SUM_TN_STN)
@2b5 34a6	///                02b5 [34a6]: STA 4a6   (SUM_SUM_TN_STN)
@2b6 24a1	///                02b6 [24a1]: LDA 4a1   (           DIF)
@2b7 7004	///                02b7 [7004]: SZA                       
@2b8 42d2	///                02b8 [42d2]: BUN 2d2   (          DIF1)
@2b9 24a5	///                02b9 [24a5]: LDA 4a5   (    SUM_TN_STN)	// DIF = 0
@2ba 7004	///                02ba [7004]: SZA                       
@2bb 42bd	///                02bb [42bd]: BUN 2bd   (        DIF0L0)
@2bc 430f	///                02bc [430f]: BUN 30f   (         COML1)
@2bd 24a4	///        DIF0L0: 02bd [24a4]: LDA 4a4   (         FSTFG)
@2be 7004	///                02be [7004]: SZA                       
@2bf 42c7	///                02bf [42c7]: BUN 2c7   (        DIF0L1)
@2c0 236e	///                02c0 [236e]: LDA 36e   (           VH1)
@2c1 34a4	///                02c1 [34a4]: STA 4a4   (         FSTFG)
@2c2 239d	///                02c2 [239d]: LDA 39d   (         PTSTN)
@2c3 339f	///                02c3 [339f]: STA 39f   (        PTTMP2)
@2c4 248e	///                02c4 [248e]: LDA 48e   (       P1_CNST)
@2c5 34ab	///                02c5 [34ab]: STA 4ab   (         B_CHK)
@2c6 430f	///                02c6 [430f]: BUN 30f   (         COML1)
@2c7 24ab	///        DIF0L1: 02c7 [24ab]: LDA 4ab   (         B_CHK)
@2c8 036e	///                02c8 [036e]: AND 36e   (           VH1)
@2c9 7004	///                02c9 [7004]: SZA                       
@2ca 42cf	///                02ca [42cf]: BUN 2cf   (        DIF0L3)
@2cb 24ab	///        DIF0L2: 02cb [24ab]: LDA 4ab   (         B_CHK)
@2cc 7080	///                02cc [7080]: CIR                       
@2cd 34ab	///                02cd [34ab]: STA 4ab   (         B_CHK)
@2ce 430f	///                02ce [430f]: BUN 30f   (         COML1)
@2cf 239d	///        DIF0L3: 02cf [239d]: LDA 39d   (         PTSTN)
@2d0 339f	///                02d0 [339f]: STA 39f   (        PTTMP2)
@2d1 42cb	///                02d1 [42cb]: BUN 2cb   (        DIF0L2)
@2d2 136f	///          DIF1: 02d2 [136f]: ADD 36f   (           VM1)
@2d3 7004	///                02d3 [7004]: SZA                       
@2d4 42e3	///                02d4 [42e3]: BUN 2e3   (          DIF2)
@2d5 24a5	///       TO_DIF1: 02d5 [24a5]: LDA 4a5   (    SUM_TN_STN)	// DIF = 1
@2d6 7200	///                02d6 [7200]: CMA                       
@2d7 7020	///                02d7 [7020]: INC                       
@2d8 14a8	///                02d8 [14a8]: ADD 4a8   (   MAX_SUM_STN)
@2d9 7004	///                02d9 [7004]: SZA                       
@2da 42dc	///                02da [42dc]: BUN 2dc   (        DIF1L0)
@2db 42bd	///                02db [42bd]: BUN 2bd   (        DIF0L0)
@2dc 7008	///        DIF1L0: 02dc [7008]: SNA                       
@2dd 430f	///                02dd [430f]: BUN 30f   (         COML1)
@2de 24a5	///                02de [24a5]: LDA 4a5   (    SUM_TN_STN)
@2df 34a8	///                02df [34a8]: STA 4a8   (   MAX_SUM_STN)
@2e0 239d	///                02e0 [239d]: LDA 39d   (         PTSTN)
@2e1 339f	///                02e1 [339f]: STA 39f   (        PTTMP2)
@2e2 430f	///                02e2 [430f]: BUN 30f   (         COML1)
// DIF = 2
@2e3 24a5	///          DIF2: 02e3 [24a5]: LDA 4a5   (    SUM_TN_STN)
@2e4 7004	///                02e4 [7004]: SZA                       
@2e5 42e7	///                02e5 [42e7]: BUN 2e7   (        DIF2L0)
@2e6 430f	///                02e6 [430f]: BUN 30f   (         COML1)
@2e7 24aa	///        DIF2L0: 02e7 [24aa]: LDA 4aa   (         J_CNT)
@2e8 137c	///                02e8 [137c]: ADD 37c   (          VH40)
@2e9 7004	///                02e9 [7004]: SZA                       
@2ea 42ec	///                02ea [42ec]: BUN 2ec   (        DIF2L1)
@2eb 42fa	///                02eb [42fa]: BUN 2fa   (        DIF2L4)
@2ec 24aa	///        DIF2L1: 02ec [24aa]: LDA 4aa   (         J_CNT)
@2ed 138a	///                02ed [138a]: ADD 38a   (          VH39)
@2ee 7004	///                02ee [7004]: SZA                       
@2ef 42f1	///                02ef [42f1]: BUN 2f1   (        DIF2L2)
@2f0 42fa	///                02f0 [42fa]: BUN 2fa   (        DIF2L4)
@2f1 24aa	///        DIF2L2: 02f1 [24aa]: LDA 4aa   (         J_CNT)
@2f2 1372	///                02f2 [1372]: ADD 372   (           VH8)
@2f3 7004	///                02f3 [7004]: SZA                       
@2f4 42f6	///                02f4 [42f6]: BUN 2f6   (        DIF2L3)
@2f5 42fa	///                02f5 [42fa]: BUN 2fa   (        DIF2L4)
@2f6 24aa	///        DIF2L3: 02f6 [24aa]: LDA 4aa   (         J_CNT)
@2f7 136e	///                02f7 [136e]: ADD 36e   (           VH1)
@2f8 7004	///                02f8 [7004]: SZA                       
@2f9 42fd	///                02f9 [42fd]: BUN 2fd   (        DIF2L5)
@2fa 239d	///        DIF2L4: 02fa [239d]: LDA 39d   (         PTSTN)
@2fb 339f	///                02fb [339f]: STA 39f   (        PTTMP2)
@2fc 4318	///                02fc [4318]: BUN 318   (         COML2)
@2fd 239c	///        DIF2L5: 02fd [239c]: LDA 39c   (       TRN_SUM)
@2fe 1387	///                02fe [1387]: ADD 387   (          VH28)
@2ff 7008	///                02ff [7008]: SNA                       
@300 42d5	///                0300 [42d5]: BUN 2d5   (       TO_DIF1)
@301 24a5	///                0301 [24a5]: LDA 4a5   (    SUM_TN_STN)
@302 7200	///                0302 [7200]: CMA                       
@303 7020	///                0303 [7020]: INC                       
@304 14a9	///                0304 [14a9]: ADD 4a9   (   MIN_SUM_STN)
@305 7010	///                0305 [7010]: SPA                       
@306 430f	///                0306 [430f]: BUN 30f   (         COML1)
@307 7004	///                0307 [7004]: SZA                       
@308 430a	///                0308 [430a]: BUN 30a   (        DIF2L6)
@309 42bd	///                0309 [42bd]: BUN 2bd   (        DIF0L0)
@30a 24a5	///        DIF2L6: 030a [24a5]: LDA 4a5   (    SUM_TN_STN)
@30b 34a9	///                030b [34a9]: STA 4a9   (   MIN_SUM_STN)
@30c 239d	///                030c [239d]: LDA 39d   (         PTSTN)
@30d 339f	///                030d [339f]: STA 39f   (        PTTMP2)
@30e 430f	///                030e [430f]: BUN 30f   (         COML1)
@30f 639d	///         COML1: 030f [639d]: ISZ 39d   (         PTSTN)
@310 64aa	///                0310 [64aa]: ISZ 4aa   (         J_CNT)
@311 425f	///                0311 [425f]: BUN 25f   (         COML0)
@312 24a6	///                0312 [24a6]: LDA 4a6   (SUM_SUM_TN_STN)
@313 7004	///                0313 [7004]: SZA                       
@314 4318	///                0314 [4318]: BUN 318   (         COML2)
@315 237f	///                0315 [237f]: LDA 37f   (          VH7A)
@316 339a	///                0316 [339a]: STA 39a   (           STN)
@317 431d	///                0317 [431d]: BUN 31d   (         COML3)
@318 23a0	///         COML2: 0318 [23a0]: LDA 3a0   (        PTCNST)
@319 7200	///                0319 [7200]: CMA                       
@31a 7020	///                031a [7020]: INC                       
@31b 139f	///                031b [139f]: ADD 39f   (        PTTMP2)
@31c 339a	///                031c [339a]: STA 39a   (           STN)
@31d 7800	///         COML3: 031d [7800]: CLA                       
@31e 34a3	///                031e [34a3]: STA 4a3   (         SCHFG)
@31f c24e	///                031f [c24e]: BUN 24e I (           COM)
///////////////////////////////end of subroutine////////////////////////////////////
///////////////////////////////subroutine CROSS/////////////////////////////////////
//コメントでは上方向の場合を例にしている
@320 0000	///         CROSS: 0320 [0000]: (    0:    0)               
@321 7800	///                0321 [7800]: CLA                       
@322 34a7	///                0322 [34a7]: STA 4a7   (    CNT_TN_STN)
//PTを石を置いた位置に相当する配列要素のアドレスとする
@323 239d	///                0323 [239d]: LDA 39d   (         PTSTN)
@324 339e	///                0324 [339e]: STA 39e   (         PTTMP)
@325 a39d	///                0325 [a39d]: LDA 39d I (         PTSTN)
@326 7004	///                0326 [7004]: SZA                       
@327 4361	///                0327 [4361]: BUN 361   (      CROSSHLT)
@328 7800	///                0328 [7800]: CLA                       
@329 3390	///                0329 [3390]: STA 390   ( CNT_CROSSLOOP)
//do{ i++; } while(STN-8i>= PTCNST(アンダーフロー配列範囲外) && STN-8i < PTCNST+64 (オーバーフロー配列範囲外) && D[STN-8i] != 0(まだ石が置かれてないマス) && D[STN-8i] != M[TRN](自分の色の石が置いてあるマス))
//do部分
@32a 6390	///     CROSSLOOP: 032a [6390]: ISZ 390   ( CNT_CROSSLOOP)
@32b 239e	///                032b [239e]: LDA 39e   (         PTTMP)
@32c 1395	///                032c [1395]: ADD 395   (         GONUM)
@32d 339e	///                032d [339e]: STA 39e   (         PTTMP)
//while部分
@32e 23a0	///                032e [23a0]: LDA 3a0   (        PTCNST)
@32f 1396	///                032f [1396]: ADD 396   (          EDGE)
@330 7200	///                0330 [7200]: CMA                       
@331 7020	///                0331 [7020]: INC                       
@332 139e	///                0332 [139e]: ADD 39e   (         PTTMP)
@333 1372	///                0333 [1372]: ADD 372   (           VH8)	//初回のADD VM8の打ち消し
@334 1373	///    CROSSLOOP3: 0334 [1373]: ADD 373   (           VM8)
@335 7010	///                0335 [7010]: SPA                       
@336 433a	///                0336 [433a]: BUN 33a   (        CROSSL)	//AC<0 =>反対端ではない
@337 7004	///                0337 [7004]: SZA                       
@338 4334	///                0338 [4334]: BUN 334   (    CROSSLOOP3)
@339 4361	///                0339 [4361]: BUN 361   (      CROSSHLT)	//AC=0 =>反対端に到達do while終了
@33a 23a0	///        CROSSL: 033a [23a0]: LDA 3a0   (        PTCNST)
@33b 7200	///                033b [7200]: CMA                       
@33c 139e	///                033c [139e]: ADD 39e   (         PTTMP)
@33d 7020	///                033d [7020]: INC                       
@33e 7010	///                033e [7010]: SPA                       
@33f 4361	///                033f [4361]: BUN 361   (      CROSSHLT)	//if STN-8i < PTCNST
@340 23a0	///                0340 [23a0]: LDA 3a0   (        PTCNST)
@341 137c	///                0341 [137c]: ADD 37c   (          VH40)	//+64
@342 7200	///                0342 [7200]: CMA                       
@343 139e	///                0343 [139e]: ADD 39e   (         PTTMP)
@344 7020	///                0344 [7020]: INC                       
@345 7008	///                0345 [7008]: SNA                       
@346 4361	///                0346 [4361]: BUN 361   (      CROSSHLT)	//STN-8i >= PTCNST+64
@347 a39e	///                0347 [a39e]: LDA 39e I (         PTTMP)
@348 7004	///                0348 [7004]: SZA                       
@349 434b	///                0349 [434b]: BUN 34b   (        CROSS1)	//if D[STN-8i] != 0 
@34a 4361	///                034a [4361]: BUN 361   (      CROSSHLT)	//if D[STN-8i] == 0 
@34b 7200	///        CROSS1: 034b [7200]: CMA                       
@34c 139b	///                034c [139b]: ADD 39b   (           TRN)
@34d 7020	///                034d [7020]: INC                       
@34e 7004	///                034e [7004]: SZA                       
@34f 432a	///                034f [432a]: BUN 32a   (     CROSSLOOP)	//if D[STN-8i] != M[TRN]  
@350 24a3	///                0350 [24a3]: LDA 4a3   (         SCHFG)
@351 7004	///                0351 [7004]: SZA                       
@352 4362	///                0352 [4362]: BUN 362   (        SEARCH)
//if(D[STN-8i] == M[TRN]) 戻って全部石を反転
//do{ i++; 石を自分の色にする} while(STN+8i != PTSTN(入力した文字までひっくり返した))
//do{ i++; 石を自分の色にする}
@353 239b	///    CROSSLOOP2: 0353 [239b]: LDA 39b   (           TRN)
@354 b39e	///                0354 [b39e]: STA 39e I (         PTTMP)
@355 239e	///                0355 [239e]: LDA 39e   (         PTTMP)
@356 1394	///                0356 [1394]: ADD 394   (       BACKNUM)
@357 339e	///                0357 [339e]: STA 39e   (         PTTMP)
//while(STN+8i != PTSTN(入力した文字までひっくり返した))
@358 7200	///                0358 [7200]: CMA                       
@359 139d	///                0359 [139d]: ADD 39d   (         PTSTN)
@35a 7020	///                035a [7020]: INC                       
@35b 7004	///                035b [7004]: SZA                       
@35c 4353	///                035c [4353]: BUN 353   (    CROSSLOOP2)
@35d 2390	///                035d [2390]: LDA 390   ( CNT_CROSSLOOP)
@35e 1375	///                035e [1375]: ADD 375   (           VM2)
@35f 7008	///                035f [7008]: SNA                       
@360 64a2	///                0360 [64a2]: ISZ 4a2   (          TAFG)
//else 何も変えない
@361 c320	///      CROSSHLT: 0361 [c320]: BUN 320 I (         CROSS)
@362 239e	///        SEARCH: 0362 [239e]: LDA 39e   (         PTTMP)
@363 1394	///                0363 [1394]: ADD 394   (       BACKNUM)
@364 339e	///                0364 [339e]: STA 39e   (         PTTMP)
@365 7200	///                0365 [7200]: CMA                       
@366 7020	///                0366 [7020]: INC                       
@367 139d	///                0367 [139d]: ADD 39d   (         PTSTN)
@368 7004	///                0368 [7004]: SZA                       
@369 436b	///                0369 [436b]: BUN 36b   (       INC_STN)
@36a c320	///                036a [c320]: BUN 320 I (         CROSS)
@36b 64a7	///       INC_STN: 036b [64a7]: ISZ 4a7   (    CNT_TN_STN)
@36c 4362	///                036c [4362]: BUN 362   (        SEARCH)
//////////////////////////////////end of subroutine/////////////////////////////////////
///データ
@36d 0000	///           VH0: 036d [0000]: (    0:    0)               
@36e 0001	///           VH1: 036e [0001]: (    1:    1)               
@36f ffff	///           VM1: 036f [ffff]: (   -1:65535)               
@370 0007	///           VH7: 0370 [0007]: (    7:    7)               
@371 fff9	///           VM7: 0371 [fff9]: (   -7:65529)               
@372 0008	///           VH8: 0372 [0008]: (    8:    8)               
@373 fff8	///           VM8: 0373 [fff8]: (   -8:65528)               
@374 0002	///           VH2: 0374 [0002]: (    2:    2)               
@375 fffe	///           VM2: 0375 [fffe]: (   -2:65534)               
@376 0003	///           VH3: 0376 [0003]: (    3:    3)               
@377 0009	///           VH9: 0377 [0009]: (    9:    9)               
@378 fff7	///           VM9: 0378 [fff7]: (   -9:65527)               
@379 001b	///          VH27: 0379 [001b]: (   27:   27)               
@37a 0024	///          VH24: 037a [0024]: (   36:  '$')               
@37b 002a	///          VH2A: 037b [002a]: (   42:  '*')               
@37c 0040	///          VH40: 037c [0040]: (   64:  '@')               	//10進数で64
@37d fff0	///          VM10: 037d [fff0]: (  -16:65520)               
@37e 0064	///          VH64: 037e [0064]: (  100:  'd')               
@37f 007a	///          VH7A: 037f [007a]: (  122:  'z')               
@380 ff86	///          VM7A: 0380 [ff86]: ( -122:65414)               
@381 000a	///           VHA: 0381 [000a]: (   10:   10)               
@382 fff6	///           VMA: 0382 [fff6]: (  -10:65526)               
@383 ffd2	///          VM2E: 0383 [ffd2]: (  -46:65490)               
@384 ffd0	///          VM30: 0384 [ffd0]: (  -48:65488)               
@385 ffcf	///          VM31: 0385 [ffcf]: (  -49:65487)               
@386 0020	///          VH20: 0386 [0020]: (   32:  ' ')               
@387 0028	///          VH28: 0387 [0028]: (   40:  '(')               
@388 007c	///          VH7C: 0388 [007c]: (  124:  '|')               	//|
@389 0030	///          VH30: 0389 [0030]: (   48:  '0')               
@38a 0039	///          VH39: 038a [0039]: (   57:  '9')               
@38b ffc4	///          VM3C: 038b [ffc4]: (  -60:65476)               
@38c 0049	///          VH49: 038c [0049]: (   73:  'I')               
@38d ffe0	///          VM20: 038d [ffe0]: (  -32:65504)               
@38e ffc0	///          VM40: 038e [ffc0]: (  -64:65472)               
@38f ffbf	///          VM41: 038f [ffbf]: (  -65:65471)               
@390 0000	/// CNT_CROSSLOOP: 0390 [0000]: (    0:    0)               
@391 0000	///       CHECKCT: 0391 [0000]: (    0:    0)               
@392 0000	///      CHECKFLG: 0392 [0000]: (    0:    0)               
@393 0000	///       RESETCT: 0393 [0000]: (    0:    0)               
@394 fff8	///       BACKNUM: 0394 [fff8]: (   -8:65528)               
@395 0008	///         GONUM: 0395 [0008]: (    8:    8)               
@396 0000	///          EDGE: 0396 [0000]: (    0:    0)               
@397 0000	///          PASS: 0397 [0000]: (    0:    0)               	//パスが入力されたら1、連続してパスが入力されたら2
@398 0000	///             K: 0398 [0000]: (    0:    0)               	//for文のint i
@399 0000	///             L: 0399 [0000]: (    0:    0)               	//for文のint i
@39a 0000	///           STN: 039a [0000]: (    0:    0)               	//Stone.今置かれた石の通し番号
@39b 0001	///           TRN: 039b [0001]: (    1:    1)               	//現在のターンは1と2のどちらか
@39c 0000	///       TRN_SUM: 039c [0000]: (    0:    0)               
@39d 0000	///         PTSTN: 039d [0000]: (    0:    0)               	//今置かれた石の配列要素のアドレス
@39e 0000	///         PTTMP: 039e [0000]: (    0:    0)               	//コンピュータが今見ている石の配列要素のアドレス
@39f 0000	///        PTTMP2: 039f [0000]: (    0:    0)               
@3a0 04b4	///        PTCNST: 03a0 [04b4]: ( 1204: 1204)               
@3a1 0000	///         MSG_A: 03a1 [0000]: (    0:    0)               
@3a2 0000	///       MSG_CNT: 03a2 [0000]: (    0:    0)               
@3a3 03a5	///       A_INTRO: 03a3 [03a5]: (  933:  933)               
@3a4 ffb4	///     CNT_INTRO: 03a4 [ffb4]: (  -76:65460)               
@3a5 002d	///     STR_INTRO: 03a5 [002d]: (   45:  '-')               
@3a6 002d	///                03a6 [002d]: (   45:  '-')               
@3a7 002d	///                03a7 [002d]: (   45:  '-')               
@3a8 0052	///                03a8 [0052]: (   82:  'R')               
@3a9 0045	///                03a9 [0045]: (   69:  'E')               
@3aa 0056	///                03aa [0056]: (   86:  'V')               
@3ab 0045	///                03ab [0045]: (   69:  'E')               
@3ac 0052	///                03ac [0052]: (   82:  'R')               
@3ad 0053	///                03ad [0053]: (   83:  'S')               
@3ae 0049	///                03ae [0049]: (   73:  'I')               
@3af 002d	///                03af [002d]: (   45:  '-')               
@3b0 002d	///                03b0 [002d]: (   45:  '-')               
@3b1 002d	///                03b1 [002d]: (   45:  '-')               
@3b2 000a	///                03b2 [000a]: (   10:   10)               
@3b3 0050	///                03b3 [0050]: (   80:  'P')               
@3b4 004c	///                03b4 [004c]: (   76:  'L')               
@3b5 0031	///                03b5 [0031]: (   49:  '1')               
@3b6 0027	///                03b6 [0027]: (   39:  ''')               
@3b7 0073	///                03b7 [0073]: (  115:  's')               
@3b8 0020	///                03b8 [0020]: (   32:  ' ')               
@3b9 0070	///                03b9 [0070]: (  112:  'p')               
@3ba 0069	///                03ba [0069]: (  105:  'i')               
@3bb 0065	///                03bb [0065]: (  101:  'e')               
@3bc 0063	///                03bc [0063]: (   99:  'c')               
@3bd 0065	///                03bd [0065]: (  101:  'e')               
@3be 003a	///                03be [003a]: (   58:  ':')               
@3bf 0020	///                03bf [0020]: (   32:  ' ')               
@3c0 002a	///                03c0 [002a]: (   42:  '*')               
@3c1 002c	///                03c1 [002c]: (   44:  ',')               
@3c2 0020	///                03c2 [0020]: (   32:  ' ')               
@3c3 0050	///                03c3 [0050]: (   80:  'P')               
@3c4 004c	///                03c4 [004c]: (   76:  'L')               
@3c5 0032	///                03c5 [0032]: (   50:  '2')               
@3c6 0027	///                03c6 [0027]: (   39:  ''')               
@3c7 0073	///                03c7 [0073]: (  115:  's')               
@3c8 003a	///                03c8 [003a]: (   58:  ':')               
@3c9 0020	///                03c9 [0020]: (   32:  ' ')               
@3ca 004f	///                03ca [004f]: (   79:  'O')               
@3cb 002e	///                03cb [002e]: (   46:  '.')               
@3cc 000a	///                03cc [000a]: (   10:   10)               
@3cd 0049	///                03cd [0049]: (   73:  'I')               
@3ce 006e	///                03ce [006e]: (  110:  'n')               
@3cf 0070	///                03cf [0070]: (  112:  'p')               
@3d0 0075	///                03d0 [0075]: (  117:  'u')               
@3d1 0074	///                03d1 [0074]: (  116:  't')               
@3d2 0020	///                03d2 [0020]: (   32:  ' ')               
@3d3 0063	///                03d3 [0063]: (   99:  'c')               
@3d4 006f	///                03d4 [006f]: (  111:  'o')               
@3d5 0072	///                03d5 [0072]: (  114:  'r')               
@3d6 0064	///                03d6 [0064]: (  100:  'd')               
@3d7 0069	///                03d7 [0069]: (  105:  'i')               
@3d8 006e	///                03d8 [006e]: (  110:  'n')               
@3d9 0061	///                03d9 [0061]: (   97:  'a')               
@3da 0074	///                03da [0074]: (  116:  't')               
@3db 0065	///                03db [0065]: (  101:  'e')               
@3dc 0073	///                03dc [0073]: (  115:  's')               
@3dd 0020	///                03dd [0020]: (   32:  ' ')               
@3de 0074	///                03de [0074]: (  116:  't')               
@3df 006f	///                03df [006f]: (  111:  'o')               
@3e0 0020	///                03e0 [0020]: (   32:  ' ')               
@3e1 0070	///                03e1 [0070]: (  112:  'p')               
@3e2 0075	///                03e2 [0075]: (  117:  'u')               
@3e3 0074	///                03e3 [0074]: (  116:  't')               
@3e4 0020	///                03e4 [0020]: (   32:  ' ')               
@3e5 0074	///                03e5 [0074]: (  116:  't')               
@3e6 0068	///                03e6 [0068]: (  104:  'h')               
@3e7 0065	///                03e7 [0065]: (  101:  'e')               
@3e8 0020	///                03e8 [0020]: (   32:  ' ')               
@3e9 0070	///                03e9 [0070]: (  112:  'p')               
@3ea 0069	///                03ea [0069]: (  105:  'i')               
@3eb 0065	///                03eb [0065]: (  101:  'e')               
@3ec 0063	///                03ec [0063]: (   99:  'c')               
@3ed 0065	///                03ed [0065]: (  101:  'e')               
@3ee 0073	///                03ee [0073]: (  115:  's')               
@3ef 002e	///                03ef [002e]: (   46:  '.')               
@3f0 000a	///                03f0 [000a]: (   10:   10)               
@3f1 03f3	///          A_GM: 03f1 [03f3]: ( 1011: 1011)               
@3f2 ffe5	///        CNT_GM: 03f2 [ffe5]: (  -27:65509)               
@3f3 0047	///        MSG_GM: 03f3 [0047]: (   71:  'G')               
@3f4 0041	///                03f4 [0041]: (   65:  'A')               
@3f5 004d	///                03f5 [004d]: (   77:  'M')               
@3f6 0045	///                03f6 [0045]: (   69:  'E')               
@3f7 004d	///                03f7 [004d]: (   77:  'M')               
@3f8 004f	///                03f8 [004f]: (   79:  'O')               
@3f9 0044	///                03f9 [0044]: (   68:  'D')               
@3fa 0045	///                03fa [0045]: (   69:  'E')               
@3fb 0020	///                03fb [0020]: (   32:  ' ')               
@3fc 0053	///                03fc [0053]: (   83:  'S')               
@3fd 0049	///                03fd [0049]: (   73:  'I')               
@3fe 004e	///                03fe [004e]: (   78:  'N')               
@3ff 0047	///                03ff [0047]: (   71:  'G')               
@400 004c	///                0400 [004c]: (   76:  'L')               
@401 0045	///                0401 [0045]: (   69:  'E')               
@402 003a	///                0402 [003a]: (   58:  ':')               
@403 0030	///                0403 [0030]: (   48:  '0')               
@404 002f	///                0404 [002f]: (   47:  '/')               
@405 004d	///                0405 [004d]: (   77:  'M')               
@406 0055	///                0406 [0055]: (   85:  'U')               
@407 004c	///                0407 [004c]: (   76:  'L')               
@408 0054	///                0408 [0054]: (   84:  'T')               
@409 0049	///                0409 [0049]: (   73:  'I')               
@40a 003a	///                040a [003a]: (   58:  ':')               
@40b 0031	///                040b [0031]: (   49:  '1')               
@40c 003f	///                040c [003f]: (   63:  '?')               
@40d 003e	///                040d [003e]: (   62:  '>')               
@40e 0410	///         A_DIF: 040e [0410]: ( 1040: 1040)               
@40f ffee	///       CNT_DIF: 040f [ffee]: (  -18:65518)               
@410 0044	///       MSG_DIF: 0410 [0044]: (   68:  'D')               
@411 0049	///                0411 [0049]: (   73:  'I')               
@412 0046	///                0412 [0046]: (   70:  'F')               
@413 0046	///                0413 [0046]: (   70:  'F')               
@414 0049	///                0414 [0049]: (   73:  'I')               
@415 0043	///                0415 [0043]: (   67:  'C')               
@416 0055	///                0416 [0055]: (   85:  'U')               
@417 004c	///                0417 [004c]: (   76:  'L')               
@418 0054	///                0418 [0054]: (   84:  'T')               
@419 0059	///                0419 [0059]: (   89:  'Y')               
@41a 003a	///                041a [003a]: (   58:  ':')               
@41b 0030	///                041b [0030]: (   48:  '0')               
@41c 002f	///                041c [002f]: (   47:  '/')               
@41d 0031	///                041d [0031]: (   49:  '1')               
@41e 002f	///                041e [002f]: (   47:  '/')               
@41f 0032	///                041f [0032]: (   50:  '2')               
@420 003f	///                0420 [003f]: (   63:  '?')               
@421 003e	///                0421 [003e]: (   62:  '>')               
@422 0424	///          A_PL: 0422 [0424]: ( 1060: 1060)               
@423 fff9	///        CNT_PL: 0423 [fff9]: (   -7:65529)               	// CNT_BMG = -6
@424 0050	///        STR_PL: 0424 [0050]: (   80:  'P')               
@425 004c	///                0425 [004c]: (   76:  'L')               
@426 0031	///                0426 [0031]: (   49:  '1')               
@427 002f	///                0427 [002f]: (   47:  '/')               
@428 0032	///                0428 [0032]: (   50:  '2')               
@429 003f	///                0429 [003f]: (   63:  '?')               
@42a 003e	///                042a [003e]: (   62:  '>')               
@42b 042d	///          A_IN: 042b [042d]: ( 1069: 1069)               
@42c fff6	///        CNT_IN: 042c [fff6]: (  -10:65526)               	// CNT_BMG = -6
@42d 0059	///        STR_IN: 042d [0059]: (   89:  'Y')               
@42e 004f	///                042e [004f]: (   79:  'O')               
@42f 0055	///                042f [0055]: (   85:  'U')               
@430 0052	///                0430 [0052]: (   82:  'R')               
@431 0020	///                0431 [0020]: (   32:  ' ')               
@432 0054	///                0432 [0054]: (   84:  'T')               
@433 0055	///                0433 [0055]: (   85:  'U')               
@434 0052	///                0434 [0052]: (   82:  'R')               
@435 004e	///                0435 [004e]: (   78:  'N')               
@436 003e	///                0436 [003e]: (   62:  '>')               
@437 0439	///         A_COM: 0437 [0439]: ( 1081: 1081)               
@438 fff7	///       CNT_COM: 0438 [fff7]: (   -9:65527)               	// CNT_BMG = -6
@439 0043	///       MSG_COM: 0439 [0043]: (   67:  'C')               
@43a 004f	///                043a [004f]: (   79:  'O')               
@43b 004d	///                043b [004d]: (   77:  'M')               
@43c 0020	///                043c [0020]: (   32:  ' ')               
@43d 0054	///                043d [0054]: (   84:  'T')               
@43e 0055	///                043e [0055]: (   85:  'U')               
@43f 0052	///                043f [0052]: (   82:  'R')               
@440 004e	///                0440 [004e]: (   78:  'N')               
@441 003e	///                0441 [003e]: (   62:  '>')               
@442 0446	///        A_INER: 0442 [0446]: ( 1094: 1094)               
@443 0446	///   A_INER_CNST: 0443 [0446]: ( 1094: 1094)               
@444 fff5	///  CT_INER_CNST: 0444 [fff5]: (  -11:65525)               
@445 fff5	///       CT_INER: 0445 [fff5]: (  -11:65525)               
@446 0049	///          INER: 0446 [0049]: (   73:  'I')               
@447 004e	///                0447 [004e]: (   78:  'N')               
@448 0050	///                0448 [0050]: (   80:  'P')               
@449 0055	///                0449 [0055]: (   85:  'U')               
@44a 0054	///                044a [0054]: (   84:  'T')               
@44b 0020	///                044b [0020]: (   32:  ' ')               
@44c 0041	///                044c [0041]: (   65:  'A')               
@44d 0047	///                044d [0047]: (   71:  'G')               
@44e 0041	///                044e [0041]: (   65:  'A')               
@44f 0049	///                044f [0049]: (   73:  'I')               
@450 004e	///                0450 [004e]: (   78:  'N')               
@451 0453	///          A_TA: 0451 [0453]: ( 1107: 1107)               
@452 fff3	///        CNT_TA: 0452 [fff3]: (  -13:65523)               
@453 0049	///            TA: 0453 [0049]: (   73:  'I')               
@454 004e	///                0454 [004e]: (   78:  'N')               
@455 0056	///                0455 [0056]: (   86:  'V')               
@456 0041	///                0456 [0041]: (   65:  'A')               
@457 004c	///                0457 [004c]: (   76:  'L')               
@458 0049	///                0458 [0049]: (   73:  'I')               
@459 0044	///                0459 [0044]: (   68:  'D')               
@45a 0020	///                045a [0020]: (   32:  ' ')               
@45b 0050	///                045b [0050]: (   80:  'P')               
@45c 004c	///                045c [004c]: (   76:  'L')               
@45d 0041	///                045d [0041]: (   65:  'A')               
@45e 0043	///                045e [0043]: (   67:  'C')               
@45f 0045	///                045f [0045]: (   69:  'E')               
@460 0466	///     A_STN_SUM: 0460 [0466]: ( 1126: 1126)               
@461 046a	///A_PL1_SUM_CNST: 0461 [046a]: ( 1130: 1130)               
@462 0471	///A_PL2_SUM_CNST: 0462 [0471]: ( 1137: 1137)               
@463 046a	///     A_PL1_SUM: 0463 [046a]: ( 1130: 1130)               
@464 0471	///     A_PL2_SUM: 0464 [0471]: ( 1137: 1137)               
@465 fff3	///   CNT_STN_SUM: 0465 [fff3]: (  -13:65523)               
@466 0050	///   MSG_STN_SUM: 0466 [0050]: (   80:  'P')               
@467 004c	///                0467 [004c]: (   76:  'L')               
@468 0031	///                0468 [0031]: (   49:  '1')               
@469 003a	///                0469 [003a]: (   58:  ':')               
@46a 0000	///       PL1_SUM: 046a [0000]: (    0:    0)               
@46b 0000	///                046b [0000]: (    0:    0)               
@46c 0020	///                046c [0020]: (   32:  ' ')               
@46d 0050	///                046d [0050]: (   80:  'P')               
@46e 004c	///                046e [004c]: (   76:  'L')               
@46f 0032	///                046f [0032]: (   50:  '2')               
@470 003a	///                0470 [003a]: (   58:  ':')               
@471 0000	///       PL2_SUM: 0471 [0000]: (    0:    0)               
@472 0000	///                0472 [0000]: (    0:    0)               
@473 0475	///         A_WIN: 0473 [0475]: ( 1141: 1141)               
@474 fff8	///       CNT_WIN: 0474 [fff8]: (   -8:65528)               
@475 0059	///       MSG_WIN: 0475 [0059]: (   89:  'Y')               
@476 004f	///                0476 [004f]: (   79:  'O')               
@477 0055	///                0477 [0055]: (   85:  'U')               
@478 0020	///                0478 [0020]: (   32:  ' ')               
@479 0057	///                0479 [0057]: (   87:  'W')               
@47a 0049	///                047a [0049]: (   73:  'I')               
@47b 004e	///                047b [004e]: (   78:  'N')               
@47c 0021	///                047c [0021]: (   33:  '!')               
@47d 047f	///        A_LOSE: 047d [047f]: ( 1151: 1151)               
@47e fff8	///      CNT_LOSE: 047e [fff8]: (   -8:65528)               
@47f 0059	///      MSG_LOSE: 047f [0059]: (   89:  'Y')               
@480 004f	///                0480 [004f]: (   79:  'O')               
@481 0055	///                0481 [0055]: (   85:  'U')               
@482 0020	///                0482 [0020]: (   32:  ' ')               
@483 004c	///                0483 [004c]: (   76:  'L')               
@484 004f	///                0484 [004f]: (   79:  'O')               
@485 0053	///                0485 [0053]: (   83:  'S')               
@486 0045	///                0486 [0045]: (   69:  'E')               
@487 0489	///        A_DRAW: 0487 [0489]: ( 1161: 1161)               
@488 fffc	///      CNT_DRAW: 0488 [fffc]: (   -4:65532)               
@489 0044	///      MSG_DRAW: 0489 [0044]: (   68:  'D')               
@48a 0052	///                048a [0052]: (   82:  'R')               
@48b 0041	///                048b [0041]: (   65:  'A')               
@48c 0057	///                048c [0057]: (   87:  'W')               
@48d 048f	///            P1: 048d [048f]: ( 1167: 1167)               
@48e 048f	///       P1_CNST: 048e [048f]: ( 1167: 1167)               
@48f 0000	///       ADDRESS: 048f [0000]: (    0:    0)               
@490 0000	///                0490 [0000]: (    0:    0)               
@491 ffff	///         FLAGR: 0491 [ffff]: (   -1:65535)               
@492 ffff	///         FLAGL: 0492 [ffff]: (   -1:65535)               
@493 fffe	///            CT: 0493 [fffe]: (   -2:65534)               
@494 0000	///            AD: 0494 [0000]: (    0:    0)               
@495 ffcf	///            C1: 0495 [ffcf]: (  -49:65487)               
@496 ffc7	///            C9: 0496 [ffc7]: (  -57:65479)               
@497 ffbf	///            LA: 0497 [ffbf]: (  -65:65471)               
@498 ffb7	///            LI: 0498 [ffb7]: (  -73:65463)               
@499 ffb0	///            LP: 0499 [ffb0]: (  -80:65456)               
@49a ff9f	///            SA: 049a [ff9f]: (  -97:65439)               
@49b ff97	///            SI: 049b [ff97]: ( -105:65431)               
@49c ff90	///            SP: 049c [ff90]: ( -112:65424)               
@49d 0000	///             X: 049d [0000]: (    0:    0)               
@49e 0008	///             Y: 049e [0008]: (    8:    8)               
@49f 0000	///             Z: 049f [0000]: (    0:    0)               
@4a0 fff0	///            KN: 04a0 [fff0]: (  -16:65520)               
@4a1 0000	///           DIF: 04a1 [0000]: (    0:    0)               
@4a2 0000	///          TAFG: 04a2 [0000]: (    0:    0)               	// type again flag
@4a3 0000	///         SCHFG: 04a3 [0000]: (    0:    0)               
@4a4 0000	///         FSTFG: 04a4 [0000]: (    0:    0)               
@4a5 0000	///    SUM_TN_STN: 04a5 [0000]: (    0:    0)               
@4a6 0000	///SUM_SUM_TN_STN: 04a6 [0000]: (    0:    0)               
@4a7 0000	///    CNT_TN_STN: 04a7 [0000]: (    0:    0)               
@4a8 0000	///   MAX_SUM_STN: 04a8 [0000]: (    0:    0)               
@4a9 0000	///   MIN_SUM_STN: 04a9 [0000]: (    0:    0)               
@4aa ffc0	///         J_CNT: 04aa [ffc0]: (  -64:65472)               
@4ab 0000	///         B_CHK: 04ab [0000]: (    0:    0)               
@4ac 0000	///     O_STN_SUM: 04ac [0000]: (    0:    0)               
@4ad 0000	///     T_STN_SUM: 04ad [0000]: (    0:    0)               
@4ae 0000	///            PL: 04ae [0000]: (    0:    0)               	//0:PL1,1:PL2
@4af 0000	///            GM: 04af [0000]: (    0:    0)               
@4b0 0000	///         COMLP: 04b0 [0000]: (    0:    0)               
@4b1 0000	///             P: 04b1 [0000]: (    0:    0)               	// M[P] = 0（初期化必要）
@4b2 04b4	///           A_D: 04b2 [04b4]: ( 1204: 1204)               
@4b3 04b4	///      A_D_CNST: 04b3 [04b4]: ( 1204: 1204)               
@4b4 0000	///             D: 04b4 [0000]: (    0:    0)               	// D[0]
@4b5 0000	///                04b5 [0000]: (    0:    0)               	// D[1]
@4b6 0000	///                04b6 [0000]: (    0:    0)               	// D[2]
@4b7 0000	///                04b7 [0000]: (    0:    0)               	// D[3]
@4b8 0000	///                04b8 [0000]: (    0:    0)               	// D[4]
@4b9 0000	///                04b9 [0000]: (    0:    0)               	// D[5]
@4ba 0000	///                04ba [0000]: (    0:    0)               	// D[6]
@4bb 0000	///                04bb [0000]: (    0:    0)               	// D[7]
@4bc 0000	///                04bc [0000]: (    0:    0)               	// D[8]
@4bd 0000	///                04bd [0000]: (    0:    0)               	// D[9]
@4be 0000	///                04be [0000]: (    0:    0)               	// D[10]
@4bf 0000	///                04bf [0000]: (    0:    0)               	// D[11]
@4c0 0000	///                04c0 [0000]: (    0:    0)               	// D[12]
@4c1 0000	///                04c1 [0000]: (    0:    0)               	// D[13]
@4c2 0000	///                04c2 [0000]: (    0:    0)               	// D[14]
@4c3 0000	///                04c3 [0000]: (    0:    0)               	// D[15]
@4c4 0000	///                04c4 [0000]: (    0:    0)               	// D[16]
@4c5 0000	///                04c5 [0000]: (    0:    0)               	// D[17]
@4c6 0000	///                04c6 [0000]: (    0:    0)               	// D[18]
@4c7 0000	///                04c7 [0000]: (    0:    0)               	// D[19]
@4c8 0000	///                04c8 [0000]: (    0:    0)               	// D[20]
@4c9 0000	///                04c9 [0000]: (    0:    0)               	// D[21]
@4ca 0000	///                04ca [0000]: (    0:    0)               	// D[22]
@4cb 0000	///                04cb [0000]: (    0:    0)               	// D[23]
@4cc 0000	///                04cc [0000]: (    0:    0)               	// D[24]
@4cd 0000	///                04cd [0000]: (    0:    0)               	// D[25]
@4ce 0000	///                04ce [0000]: (    0:    0)               	// D[26]
@4cf 0002	///                04cf [0002]: (    2:    2)               	// D[27]
@4d0 0001	///                04d0 [0001]: (    1:    1)               	// D[28]
@4d1 0000	///                04d1 [0000]: (    0:    0)               	// D[29]
@4d2 0000	///                04d2 [0000]: (    0:    0)               	// D[30]
@4d3 0000	///                04d3 [0000]: (    0:    0)               	// D[31]
@4d4 0000	///                04d4 [0000]: (    0:    0)               	// D[32]
@4d5 0000	///                04d5 [0000]: (    0:    0)               	// D[33]
@4d6 0000	///                04d6 [0000]: (    0:    0)               	// D[34]
@4d7 0001	///                04d7 [0001]: (    1:    1)               	// D[35]
@4d8 0002	///                04d8 [0002]: (    2:    2)               	// D[36]
@4d9 0000	///                04d9 [0000]: (    0:    0)               	// D[37]
@4da 0000	///                04da [0000]: (    0:    0)               	// D[38]
@4db 0000	///                04db [0000]: (    0:    0)               	// D[39]
@4dc 0000	///                04dc [0000]: (    0:    0)               	// D[40]
@4dd 0000	///                04dd [0000]: (    0:    0)               	// D[41]
@4de 0000	///                04de [0000]: (    0:    0)               	// D[42]
@4df 0000	///                04df [0000]: (    0:    0)               	// D[43]
@4e0 0000	///                04e0 [0000]: (    0:    0)               	// D[44]
@4e1 0000	///                04e1 [0000]: (    0:    0)               	// D[45]
@4e2 0000	///                04e2 [0000]: (    0:    0)               	// D[46]
@4e3 0000	///                04e3 [0000]: (    0:    0)               	// D[47]
@4e4 0000	///                04e4 [0000]: (    0:    0)               	// D[48]
@4e5 0000	///                04e5 [0000]: (    0:    0)               	// D[49]
@4e6 0000	///                04e6 [0000]: (    0:    0)               	// D[50]
@4e7 0000	///                04e7 [0000]: (    0:    0)               	// D[51]
@4e8 0000	///                04e8 [0000]: (    0:    0)               	// D[52]
@4e9 0000	///                04e9 [0000]: (    0:    0)               	// D[53]
@4ea 0000	///                04ea [0000]: (    0:    0)               	// D[54]
@4eb 0000	///                04eb [0000]: (    0:    0)               	// D[55]
@4ec 0000	///                04ec [0000]: (    0:    0)               	// D[56]
@4ed 0000	///                04ed [0000]: (    0:    0)               	// D[57]
@4ee 0000	///                04ee [0000]: (    0:    0)               	// D[58]
@4ef 0000	///                04ef [0000]: (    0:    0)               	// D[59]
@4f0 0000	///                04f0 [0000]: (    0:    0)               	// D[60]
@4f1 0000	///                04f1 [0000]: (    0:    0)               	// D[61]
@4f2 0000	///                04f2 [0000]: (    0:    0)               	// D[62]
@4f3 0000	///                04f3 [0000]: (    0:    0)               	// D[63]
